<?php

return [
    'types' => [
        'hotel'       => 'Отель',
        'home'        => 'Дом / Квартира',
        'home_short'  => 'Дом',
        'tour'        => 'Тур',
        'activity'    => 'Активность',
        'guide'       => 'Гид',
        'restaurant'  => 'Ресторан',
        'hotels'      => 'Отели',
        'homes'       => 'Дома',
        'tours'       => 'Туры',
        'activities'  => 'Активности',
        'guides'      => 'Гиды',
        'restaurants' => 'Рестораны',
    ],
    'yes'          => 'Да',
    'no'           => 'Нет',
    'loading'      => 'Загрузка...',
    'save'         => 'Сохранить',
    'saved'        => 'Сохранено',
    'share'        => 'Поделиться',
    'featured'     => 'Рекомендуем',
    'reviews_one'  => 'отзыв',
    'reviews_other'=> 'отзывов',
    'guests'       => 'гостей',
    'bed'          => 'спальня',
    'beds'         => 'спальни',
    'sqm'          => 'м²',
    'yrs_exp'      => 'лет опыта',
];
